<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(/bgimg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .para{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            margin: 0 10px;
            color: aliceblue;
            text-decoration:none

        }
        .yf{
            text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div style="color: aliceblue;">
        
        <div style="padding: 20px 40px; text-align: right; ">
            <div style="position: absolute; left: 40px;"><b>Start bootstrap</b></div>
            <a href="">About</a>    
            <a href="">Service</a>    
            <a href="">Portfolio</a>    
            <a href="">Contact</a>    
        </div>
        <br><br><br><br>
        <h1 class="yf">YOUR FAVOURITE SOURCE OF </h1>
        <h1 class="yf">FREE BOOTSTRAP THEMES </h1>
        <br><br>
        <div class="btn">
            <button  style="color: aliceblue; background-color: rgb(236, 118, 21); height: 1px; width: 70px; border-radius: 20px; "></button>
        </div>
        <br><br>
        <p class="para">Start bootstrap can help you build better website using the bootstrap</p>
        <p class="para">framework! Just download a theme and start customizing, no strings attached</p>
        <br><br>
        <div class="btn">
            <button  style="color: aliceblue; background-color: rgb(223, 63, 38); height: 40px; border-radius: 15px; font-family: Georgia, 'Times New Roman', Times, serif; ">FIND OUT MORE</button>
        </div>
            
            
        
        
    </div>
</body>
</html>